{
    "PRINT":{
        "activated": true
    },
    "DHT1": {
        "simulated": false,
        "pin": 5
    },
    "DS1": {
        "simulated": false,
        "pin": 5,
        "delay": 5
    },
    "DL": {
        "simulated": false,
        "pin": 7,
        "delay": 5
    }, 
    "DUS1": {
        "simulated": false,
        "pin": 9,
        "delay": 5
    },
    "DB": {
        "simulated": false,
        "pin": 11
    },
    "DPIR1": {
        "simulated": true,
        "pin": 13,
        "delay": 3
    },
    "DMS": {
        "simulated": true,
        "pin": 15,
        "password": 1234,
        "locked": true,
        "delay": 7
    } 
}